<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM64</Platforms>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <!--
    Compile testable source files directly (avoids WinUI module initializer).
    Files that reference WinUI types (TabItem, LocalizationService) are excluded.
    IconService is provided by Stubs/IconServiceStub.cs for FileItem/FolderItem/DriveItem.
  -->
  <ItemGroup>
    <!-- Models (pure C# + IconService stub) -->
    <Compile Include="..\Span\Models\ViewMode.cs" Link="Sources\Models\ViewMode.cs" />
    <Compile Include="..\Span\Models\PreviewType.cs" Link="Sources\Models\PreviewType.cs" />
    <Compile Include="..\Span\Models\ActivePane.cs" Link="Sources\Models\ActivePane.cs" />
    <Compile Include="..\Span\Models\IFileSystemItem.cs" Link="Sources\Models\IFileSystemItem.cs" />
    <Compile Include="..\Span\Models\FileItem.cs" Link="Sources\Models\FileItem.cs" />
    <Compile Include="..\Span\Models\FolderItem.cs" Link="Sources\Models\FolderItem.cs" />
    <Compile Include="..\Span\Models\DriveItem.cs" Link="Sources\Models\DriveItem.cs" />
    <Compile Include="..\Span\Models\ShellMenuItem.cs" Link="Sources\Models\ShellMenuItem.cs" />
    <Compile Include="..\Span\Models\ConnectionInfo.cs" Link="Sources\Models\ConnectionInfo.cs" />
    <Compile Include="..\Span\Models\CloudState.cs" Link="Sources\Models\CloudState.cs" />
    <Compile Include="..\Span\Models\SearchQuery.cs" Link="Sources\Models\SearchQuery.cs" />
    <Compile Include="..\Span\Models\ActionLogEntry.cs" Link="Sources\Models\ActionLogEntry.cs" />
    <!-- Helpers (pure C#) -->
    <Compile Include="..\Span\Helpers\NaturalStringComparer.cs" Link="Sources\Helpers\NaturalStringComparer.cs" />
    <Compile Include="..\Span\Helpers\ViewModeExtensions.cs" Link="Sources\Helpers\ViewModeExtensions.cs" />
    <Compile Include="..\Span\Helpers\SearchQueryParser.cs" Link="Sources\Helpers\SearchQueryParser.cs" />
    <Compile Include="..\Span\Helpers\DebugLogger.cs" Link="Sources\Helpers\DebugLogger.cs" />
    <!-- Services - file operations (pure C#) -->
    <Compile Include="..\Span\Services\FileOperations\OperationResult.cs" Link="Sources\Services\OperationResult.cs" />
    <Compile Include="..\Span\Services\FileOperations\FileOperationProgress.cs" Link="Sources\Services\FileOperationProgress.cs" />
    <Compile Include="..\Span\Services\FileOperations\FileOperationHistory.cs" Link="Sources\Services\FileOperationHistory.cs" />
    <Compile Include="..\Span\Services\FileOperations\IFileOperation.cs" Link="Sources\Services\IFileOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\CompletedOperationWrapper.cs" Link="Sources\Services\CompletedOperationWrapper.cs" />
    <!-- Services - file operations (integration testable) -->
    <Compile Include="..\Span\Services\FileOperations\CopyFileOperation.cs" Link="Sources\Services\CopyFileOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\MoveFileOperation.cs" Link="Sources\Services\MoveFileOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\RenameFileOperation.cs" Link="Sources\Services\RenameFileOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\NewFolderOperation.cs" Link="Sources\Services\NewFolderOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\NewFileOperation.cs" Link="Sources\Services\NewFileOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\BatchRenameOperation.cs" Link="Sources\Services\BatchRenameOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\DeleteFileOperation.cs" Link="Sources\Services\DeleteFileOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\CompressOperation.cs" Link="Sources\Services\CompressOperation.cs" />
    <Compile Include="..\Span\Services\FileOperations\ExtractOperation.cs" Link="Sources\Services\ExtractOperation.cs" />
    <!-- Services - folder size (pure C#) -->
    <Compile Include="..\Span\Services\FolderSizeService.cs" Link="Sources\Services\FolderSizeService.cs" />
    <!-- Services - cache (pure C#) -->
    <Compile Include="..\Span\Services\FolderContentCache.cs" Link="Sources\Services\FolderContentCache.cs" />
    <!-- Services - routing (pure C#) -->
    <Compile Include="..\Span\Services\FileSystemRouter.cs" Link="Sources\Services\FileSystemRouter.cs" />
    <Compile Include="..\Span\Services\IFileSystemProvider.cs" Link="Sources\Services\IFileSystemProvider.cs" />
    <!-- Services - file watcher (pure C#) -->
    <Compile Include="..\Span\Services\FileSystemWatcherService.cs" Link="Sources\Services\FileSystemWatcherService.cs" />
    <!-- Helpers - P/Invoke (pure C#) -->
    <Compile Include="..\Span\Helpers\NativeMethods.cs" Link="Sources\Helpers\NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
