# SpanFinder

./: .gitignore  102.MD  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURES.md  LICENSE.md  OpenSourceLicenses.md  PRIVACY.md  Project Span.md  README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.pt.md  README.zh-CN.md  README.zh-TW.md  ROADMAP.md  SECURITY.md  Span.sln  bug.md  build-msix.bat  checklist.md  global.json  test-settings.md
src/Span/Span/: App.xaml  App.xaml.cs  FileSystemItemTemplateSelector.cs  MainWindow.CommandPaletteHandler.cs  MainWindow.DragDropHandler.cs  MainWindow.FileOperationHandler.cs  MainWindow.KeyboardHandler.cs  MainWindow.NavigationManager.cs  MainWindow.SettingsHandler.cs  MainWindow.ShelfHandler.cs  MainWindow.SplitPreviewManager.cs  MainWindow.TabManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SidebarItemTemplateSelector.cs  Span.csproj  SpanFinder_Dev.pfx  app.manifest  build_log.txt  errors.txt  icons-phosphor.json  icons-tabler.json  icons.json
src/Span/Span.Tests/: Span.Tests.csproj  TestFixtureHelper.cs
src/Span/Span.Tests/Helpers/: DebugLoggerTests.cs  FontScaleServiceTests.cs  HangulSearchHelperTests.cs  NativeMethodsTests.cs  NaturalStringComparerTests.cs  SearchFilterTests.cs  SearchQueryParserTests.cs  ViewModeExtensionsTests.cs
src/Span/Span.Tests/Integration/: CloudStateIntegrationTests.cs  DeleteCompressExtractTests.cs  FileOperationIntegrationTests.cs  FileOperationStressTests.cs
src/Span/Span.Tests/Models/: ActionLogEntryTests.cs  CloudStateTests.cs  CommandPaletteItemTests.cs  ConnectionInfoSerializationTests.cs  ConnectionInfoTests.cs  DriveItemFromConnectionTests.cs  DriveItemTests.cs  FileItemTests.cs  FolderItemTests.cs  PreviewTypeTests.cs  ShellMenuItemTests.cs  ShortcutCommandsTests.cs  TabItemTests.cs  TabStateDtoTests.cs  ViewModeTests.cs
src/Span/Span.Tests/Services/: ActionLogServiceTests.cs  CompletedOperationWrapperTests.cs  FileOperationHistoryTests.cs  FileOperationProgressTests.cs  FileSystemRouterTests.cs  FileSystemWatcherServiceTests.cs  FolderContentCacheTests.cs  FolderSizeServiceTests.cs  KeyBindingServiceTests.cs  LocalizationCommandKeysTests.cs  LocalizationServiceTests.cs  LocalizationTests.cs  OperationResultTests.cs  ShelfServiceTests.cs
src/Span/Span.Tests/Stress/: StressTests.cs
src/Span/Span.Tests/Stubs/: IconServiceStub.cs  RemoteProviderStubs.cs  SettingsServiceStub.cs
src/Span/Span.Tests/ViewModels/: ExplorerViewModelTests.cs  FolderViewModelTests.cs  MainViewModelTests.cs  ViewModeIntegrationTests.cs
src/Span/Span.Tests/Views/: LogEntryDisplayHelperTests.cs
src/Span/Span.Thumbs/: IpcProtocol.cs  Program.cs  Span.Thumbs.csproj  ThumbnailGenerator.cs  WorkerLogger.cs
src/Span/Span.UITests/: Span.UITests.csproj  SpanAppFixture.cs  UnitTest1.cs
src/Span/Span.UITests/Tests/: ActionLogUITests.cs  AddressBarNavigationTests.cs  BackForwardNavigationTests.cs  BatchRenameUITests.cs  ClipboardOperationsTests.cs  CloudSyncUITests.cs  E2EScenarioTests.cs  FileOperationUITests.cs  FileOperationWorkflowTests.cs  HelpOverlayTests.cs  HiddenFilesToggleTests.cs  InlineRenameTests.cs  KeyboardShortcutTests.cs  MillerColumnNavigationTests.cs  MultiSelectTests.cs  NavigationTests.cs  PreviewPanelTests.cs  RemoteConnectionUITests.cs  ScreenshotReviewTests.cs  SearchTests.cs  SidebarUITests.cs  SmokeTests.cs  SortGroupUITests.cs  SplitViewTests.cs  StatusBarTests.cs  TabManagementTests.cs  TestFixtureNavigationTests.cs  UIStressTests.cs  ViewModeDetailedTests.cs  ViewModeTests.cs
src/Span/Span/Controls/: AddressBarControl.xaml  AddressBarControl.xaml.cs
src/Span/Span/Helpers/: ArchivePathHelper.cs  BoolToBrushConverter.cs  BoolToThicknessConverter.cs  ConverterHelpers.cs  CsvHelper.cs  CursorHelper.cs  DebugLogger.cs  DispatcherHelper.cs  FileIconConverter.cs  FontScaleService.cs  GroupByHelper.cs  HangulSearchHelper.cs  InverseBoolToVisibilityConverter.cs  JobObjectHelper.cs  KnownFolderHelper.cs  MarkdownHelper.cs  NativeMethods.cs  NaturalStringComparer.cs  PhosphorIconHelper.cs  RelayCommand.cs  RemixIconHelper.cs  RubberBandSelectionHelper.cs  SearchFilter.cs  SearchQueryParser.cs  ShortcutHelper.cs  StatusBarHelper.cs  TablerIconHelper.cs  TaskExtensions.cs  ViewDragDropHelper.cs  ViewItemHelper.cs  ViewModeExtensions.cs  ViewRenameHelper.cs  VisibilityConverter.cs  VisibilityHelper.cs  VisualTreeHelpers.cs  WerHelper.cs  WrapPanel.cs
src/Span/Span/Models/: ActionLogEntry.cs  ActivePane.cs  CloudState.cs  CommandPaletteItem.WinUI.cs  CommandPaletteItem.cs  ConnectionInfo.cs  DriveItem.WinUI.cs  DriveItem.cs  FavoriteItem.cs  FileItem.cs  FolderItem.cs  GitFileState.cs  GitRepoInfo.cs  IFileSystemItem.cs  NetworkItem.cs  PathSegment.cs  PreviewType.cs  SearchQuery.cs  ShelfItem.WinUI.cs  ShelfItem.cs  ShellMenuItem.cs  ShortcutCommands.cs  SidebarFolderNode.cs  TabItem.cs  TabStateDto.cs  ViewMode.cs  WorkspaceDto.cs
src/Span/Span/Properties/: launchSettings.json
src/Span/Span/Services/: ActionLogService.cs  ArchiveProvider.cs  ArchiveReaderService.cs  CloudStorageProviderService.cs  CloudSyncService.cs  ConnectionManagerService.cs  ContextMenuService.cs  CrashReportingService.cs  DefaultFileManagerService.cs  FavoritesService.cs  FileOperationManager.cs  FileSystemRouter.cs  FileSystemService.cs  FileSystemWatcherService.cs  FolderContentCache.cs  FolderIconService.cs  FolderSizeService.cs  FtpProvider.cs  GitStatusService.cs  IActionLogService.cs  IContextMenuHost.cs  IFavoritesService.cs  IFileSystemProvider.cs  IFileSystemService.cs  IIconService.cs  IPreviewService.cs  ISettingsService.cs  IShellService.cs  IconService.cs  JumpListService.cs  KeyBindingService.cs  LocalFileSystemProvider.cs  LocalizationData.cs  LocalizationService.cs  MockDataService.cs  NetworkBrowserService.cs  PreviewService.cs  RecursiveSearchService.cs  RecycleBinService.cs  SettingsService.cs  (+8 more)
src/Span/Span/ViewModels/: BatchRenameViewModel.cs  DetailsColumnWidths.cs  ExplorerViewModel.cs  FileConflictDialogViewModel.cs  (+11 more)
(+190 files in other folders)
