<UserControl
    x:Class="Span.Views.DetailsModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Span.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- No shared resource needed: column widths are set programmatically via ContainerContentChanging -->
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Tapped="OnRootTapped" RightTapped="OnEmptyAreaRightTapped" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Grid Grid.Row="0" Height="20"
              x:Name="HeaderGrid"
              Background="{ThemeResource SpanBgLayer2Brush}"
              BorderBrush="{ThemeResource SpanBorderSubtleBrush}"
              BorderThickness="0,0,0,1"
              RightTapped="OnHeaderRightTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*" MinWidth="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="DateColumnDef" Width="200" MinWidth="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="TypeColumnDef" Width="150" MinWidth="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="SizeColumnDef" Width="100" MinWidth="80"/>
            </Grid.ColumnDefinitions>

            <!-- Name Header -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Name"
                        Click="OnHeaderClick"
                        Tag="Name"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,0"
                        Height="20"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SpanTextSecondaryBrush}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="NameFilterButton" Grid.Column="1"
                        Click="OnFilterButtonClick" Tag="Name"
                        Background="Transparent" BorderThickness="0"
                        Width="16" Height="16" Padding="0"
                        VerticalAlignment="Center" Margin="0,0,2,0"
                        Opacity="0.5" ToolTipService.ToolTip="Filter Name">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE16E;" FontSize="9"/>
                </Button>
            </Grid>

            <!-- Splitter 1: between Name and Date -->
            <controls:GridSplitter x:Name="Splitter1" Grid.Column="2"
                                   Width="1"
                                   Padding="0"
                                   Margin="0"
                                   ResizeDirection="Columns"
                                   HorizontalAlignment="Center"
                                   Background="Transparent"/>

            <!-- Date Modified Header -->
            <Grid Grid.Column="3" x:Name="DateHeaderContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Date Modified"
                        Click="OnHeaderClick"
                        Tag="DateModified"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,0"
                        Height="20"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SpanTextSecondaryBrush}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="DateFilterButton" Grid.Column="1"
                        Click="OnFilterButtonClick" Tag="DateModified"
                        Background="Transparent" BorderThickness="0"
                        Width="16" Height="16" Padding="0"
                        VerticalAlignment="Center" Margin="0,0,2,0"
                        Opacity="0.5" ToolTipService.ToolTip="Filter Date">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE16E;" FontSize="9"/>
                </Button>
            </Grid>

            <!-- Splitter 2: between Date and Type -->
            <controls:GridSplitter x:Name="Splitter2" Grid.Column="4"
                                   Width="1"
                                   Padding="0"
                                   Margin="0"
                                   ResizeDirection="Columns"
                                   HorizontalAlignment="Center"
                                   Background="Transparent"/>

            <!-- Type Header -->
            <Grid Grid.Column="5" x:Name="TypeHeaderContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Type"
                        Click="OnHeaderClick"
                        Tag="Type"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,0"
                        Height="20"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SpanTextSecondaryBrush}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="TypeFilterButton" Grid.Column="1"
                        Click="OnFilterButtonClick" Tag="Type"
                        Background="Transparent" BorderThickness="0"
                        Width="16" Height="16" Padding="0"
                        VerticalAlignment="Center" Margin="0,0,2,0"
                        Opacity="0.5" ToolTipService.ToolTip="Filter Type">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE16E;" FontSize="9"/>
                </Button>
            </Grid>

            <!-- Splitter 3: between Type and Size -->
            <controls:GridSplitter x:Name="Splitter3" Grid.Column="6"
                                   Width="1"
                                   Padding="0"
                                   Margin="0"
                                   ResizeDirection="Columns"
                                   HorizontalAlignment="Center"
                                   Background="Transparent"/>

            <!-- Size Header -->
            <Grid Grid.Column="7" x:Name="SizeHeaderContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Size"
                        Click="OnHeaderClick"
                        Tag="Size"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,0"
                        Height="20"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SpanTextSecondaryBrush}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="SizeFilterButton" Grid.Column="1"
                        Click="OnFilterButtonClick" Tag="Size"
                        Background="Transparent" BorderThickness="0"
                        Width="16" Height="16" Padding="0"
                        VerticalAlignment="Center" Margin="0,0,2,0"
                        Opacity="0.5" ToolTipService.ToolTip="Filter Size">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE16E;" FontSize="9"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Items List -->
        <Grid Grid.Row="1" x:Name="ListViewWrapper"
              Loaded="OnListViewWrapperLoaded" Unloaded="OnListViewWrapperUnloaded">
        <ListView x:Name="DetailsListView"
                  ItemsSource="{Binding CurrentItems, Mode=OneWay}"
                  SelectedItem="{Binding CurrentFolder.SelectedChild, Mode=TwoWay}"
                  SelectionMode="Extended"
                  CanDragItems="True"
                  DragItemsStarting="OnDragItemsStarting"
                  DoubleTapped="OnItemDoubleClick"
                  KeyDown="OnDetailsKeyDown"
                  SelectionChanged="OnDetailsSelectionChanged"
                  ContainerContentChanging="OnContainerContentChanging"
                  Background="Transparent"
                  Padding="0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="6,4,6,2" Background="{ThemeResource SpanBgLayer2Brush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Key}"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource SpanTextSecondaryBrush}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Count}"
                                           FontSize="10"
                                           Foreground="{ThemeResource SpanTextTertiaryBrush}"
                                           Margin="8,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:FileSystemViewModel">
                    <Grid Height="20" RightTapped="OnItemRightTapped"
                          ToolTipService.ToolTip="{x:Bind TooltipText}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon / Thumbnail -->
                        <Grid Grid.Column="0" Width="18" Height="18"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{x:Bind ThumbnailSource, Mode=OneWay}" Stretch="UniformToFill"
                                   Visibility="{x:Bind vm:FileSystemViewModel.ShowIfTrue(HasThumbnail), Mode=OneWay}"/>
                            <FontIcon FontFamily="{StaticResource RemixIcons}"
                                      Glyph="{x:Bind IconGlyph, Mode=OneWay}"
                                      Foreground="{x:Bind IconBrush, Mode=OneWay}"
                                      FontSize="18"
                                      Visibility="{x:Bind vm:FileSystemViewModel.ShowIfFalse(HasThumbnail), Mode=OneWay}"/>
                        </Grid>

                        <!-- Name -->
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind TruncatedDisplayName, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="12"
                                   Padding="6,0"/>

                        <!-- Date Modified - Width set by ContainerContentChanging -->
                        <Border Grid.Column="3" x:Name="DateCell" Width="200">
                            <TextBlock Text="{x:Bind DateModified, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Padding="6,0"/>
                        </Border>

                        <!-- Type - Width set by ContainerContentChanging -->
                        <Border Grid.Column="5" x:Name="TypeCell" Width="150">
                            <TextBlock Text="{x:Bind FileType, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Padding="6,0"/>
                        </Border>

                        <!-- Size - Width set by ContainerContentChanging -->
                        <Border Grid.Column="7" x:Name="SizeCell" Width="100">
                            <TextBlock Text="{x:Bind Size, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Padding="6,0"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </Grid>
</UserControl>
