<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Span</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- Sentry release 정확도 — Package.appxmanifest와 동기화 필요 (수동) -->
    <Version>1.4.3</Version>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\icon_coffee.png" />
    <Content Include="Assets\icon_hamburger.png" />
    <Content Include="Assets\icon_steak.png" />
    <Content Include="Assets\lumibear_sleeping.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Fonts\remixicon.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\Phosphor.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\tabler-icons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\PretendardVariable.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons-phosphor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons-tabler.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Onboarding assets — WebView2가 virtual host로 로드 -->
  <ItemGroup>
    <Content Include="Assets\Onboarding\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <!-- Phase 1: 썸네일 격리 워커 — 빌드 의존성 + MSIX 패키지 포함 -->
  <ItemGroup>
    <ProjectReference Include="..\Span.Thumbs\Span.Thumbs.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!-- v1.4.3: 이슈 #23 추가 수정 — Span.Thumbs.* 를 MSIX 패키지에 실제로 포함.
       기존 CopyThumbsWorker는 두 가지 버그가 있었음:
         1) $(TargetFramework) 변수가 Span의 TF(17763)를 참조 → 실제 파일(19041) 경로 불일치로 Copy가 silent skip
         2) Copy만으로는 MSIX 패키저가 파일 인식 안 함 → Content/PackagingOutputs 아이템 등록 필요
       수정: Content 아이템을 동적으로 추가 (Span.Thumbs TF는 19041로 명시).
       BeforeTargets: AssignTargetPaths / GetCopyToOutputDirectoryItems 전에 Content 등록되어야 함. -->
  <Target Name="IncludeThumbsInPackage"
          BeforeTargets="AssignTargetPaths;GetCopyToOutputDirectoryItems"
          DependsOnTargets="ResolveProjectReferences">
    <PropertyGroup>
      <_ThumbsBinDir>$(MSBuildThisFileDirectory)..\Span.Thumbs\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.19041.0\</_ThumbsBinDir>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="$(_ThumbsBinDir)Span.Thumbs.exe"
               Link="Span.Thumbs.exe"
               CopyToOutputDirectory="Always"
               Visible="false"
               Condition="Exists('$(_ThumbsBinDir)Span.Thumbs.exe')" />
      <Content Include="$(_ThumbsBinDir)Span.Thumbs.dll"
               Link="Span.Thumbs.dll"
               CopyToOutputDirectory="Always"
               Visible="false"
               Condition="Exists('$(_ThumbsBinDir)Span.Thumbs.dll')" />
      <Content Include="$(_ThumbsBinDir)Span.Thumbs.deps.json"
               Link="Span.Thumbs.deps.json"
               CopyToOutputDirectory="Always"
               Visible="false"
               Condition="Exists('$(_ThumbsBinDir)Span.Thumbs.deps.json')" />
      <Content Include="$(_ThumbsBinDir)Span.Thumbs.runtimeconfig.json"
               Link="Span.Thumbs.runtimeconfig.json"
               CopyToOutputDirectory="Always"
               Visible="false"
               Condition="Exists('$(_ThumbsBinDir)Span.Thumbs.runtimeconfig.json')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Sentry" Version="6.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <!-- Self-signed cert for sideload/GitHub. Store re-signs on submission. -->
  <PropertyGroup>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>SpanFinder_Dev.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword>SpanDev2026</PackageCertificatePassword>
  </PropertyGroup>
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
  </PropertyGroup>

  <!-- Auto-generate BuildInfo.g.cs with build date -->
  <Target Name="_GenerateBuildInfo" BeforeTargets="BeforeCompile;CoreCompile;_GenerateCompileInputs" AfterTargets="_CheckForNETCoreSdkIsPreview">
    <PropertyGroup>
      <_BuildDate>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</_BuildDate>
      <_BuildInfoPath>$(ProjectDir)BuildInfo.g.cs</_BuildInfoPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(_BuildInfoPath)" Lines="namespace Span%3B;internal static class BuildInfo;{;    public const string BuildDate = &quot;$(_BuildDate)&quot;%3B;}" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(_BuildInfoPath)" Condition="!@(Compile-&gt;AnyHaveMetadataValue('Identity','$(_BuildInfoPath)'))" />
    </ItemGroup>
  </Target>

  <!-- Fix VS MSBuild flattening XBF paths in embed directory.
       VS build strips directory prefixes from embed.resfiles, causing
       "Cannot locate resource from 'ms-appx:///Controls/...'" at runtime.
       This target copies XBFs with correct relative paths and rewrites embed.resfiles. -->
  <Target Name="_FixEmbedXbfPaths" BeforeTargets="_GenerateProjectPriFileCore;_GenerateProjectPriConfigFileCore" AfterTargets="CompileXaml;Prep_MakeEmbedFiles;_CreateEmbedFiles" Condition="Exists('$(IntermediateOutputPath)embed\embed.resfiles')">
    <ItemGroup>
      <_XbfWithPath Include="$(IntermediateOutputPath)Controls\*.xbf" />
      <_XbfWithPath Include="$(IntermediateOutputPath)Views\**\*.xbf" />
      <_XbfWithPath Include="$(IntermediateOutputPath)Assets\**\*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_XbfWithPath)" DestinationFiles="@(_XbfWithPath->'$(IntermediateOutputPath)embed\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_XbfWithPath)' != ''" />
    <!-- Rebuild embed.resfiles with correct relative paths -->
    <ItemGroup>
      <_EmbedXbf Remove="@(_EmbedXbf)" />
      <_EmbedXbf Include="$(IntermediateOutputPath)embed\**\*.xbf" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)embed\embed.resfiles" Lines="@(_EmbedXbf->'%(RecursiveDir)%(Filename)%(Extension)')" Overwrite="true" />
  </Target>
</Project>